<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_camera"
                android:title="Home"/>
        <item
                android:id="@+id/nav_profil"
                android:icon="@drawable/ic_local_library_black_24dp"
                android:title="Profil Yogyakarta"/>
        <item
                android:id="@+id/nav_portal"
                android:icon="@drawable/ic_public_black_24dp"
                android:title="Portal Wisata"/>
        <item
                android:id="@+id/nav_lokasi"
                android:icon="@drawable/ic_map_black_24dp"
                android:title="Lokasi Wisata"/>
        <item
                android:id="@+id/nav_video"
                android:icon="@drawable/ic_videocam_black_24dp"
                android:title="Video Wisata"/>
        <item
                android:id="@+id/nav_galeri"
                android:icon="@drawable/ic_photo_library_black_24dp"
                android:title="Galeri Wisata"/>
    </group>

    <item android:title="Lain-Lain">
        <menu>
            <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_person_black_24dp"
                    android:title="Tentang Pengembang"/>
            <item
                    android:id="@+id/nav_keluar"
                    android:icon="@drawable/ic_power_settings_new_black_24dp"
                    android:title="Keluar"/>
        </menu>
    </item>

</menu>
